<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fira+Code|Press+Start+2P&display=swap" rel="stylesheet">
    <title>f4r4w4y</title>
</head>
<style>
    body {
        margin: 0rem;
    }

    .fullname {
        font-family: 'Press Start 2P', cursive;
    }

    .text {
        font-size: .85rem;
        font-family: 'Fira Code', monospace;
    }

    .fullscreen-bg {
        position: fixed; 
        top: -50%; 
        left: -50%; 
        width: 200%; 
        height: 200%;
      }

    .fullscreen-bg img {
        position: absolute; 
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0; 
        margin: auto; 
        min-width: 50%;
        min-height: 50%;
    }
     
    .left-term {
        position: absolute;
        width: calc(50% - 55px);
        height: calc(100% - 2.5rem);
        left: 0;
        margin-left: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        background-color: rgb(255, 255, 255);
        padding-top: .25rem;
        padding-bottom: .25rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .right-term {
        position: absolute;
        width: calc(50% - 55px);
        height: calc(100% - 2.5rem);
        right: 0;
        margin-left: 1rem;
        margin-top: 1rem;
        margin-right: 1rem;
        background-color: rgb(255, 255, 255);
        padding-top: .25rem;
        padding-bottom: .25rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
</style>
<body>

    <div class="fullscreen-bg">
        <img src="pictures/bg1.jpg" alt="full-bg">
    </div>
    
    <div class="left-term">
        <h3 class="fullname">Muhammad Fakhri Putra <br> Supriyadi</h3>

        <h5 class="text">    
            [fai@f4r4w4y ~]$ <span style="font-weight: normal">cd profile/ | cat handles.txt</span>
            <ul style="list-style-type: none;">
                <li>
                    > Fai
                </li>
                <li>
                    > Fakhri
                </li>
                <li>
                    > f4r4w4y <br>
                    | far <span style="font-weight: normal">from the crowd</span><br>
                    | <span style="font-weight: normal"> but </span> !away <span style="font-weight: normal">from the code</span><br>
                </li>
            </ul> 
        </h5>
    
        <h5 class="text">
            [fai@f4r4w4y profile]$ <span style="font-weight: normal">cat social_medias.txt</span>
            <ul style="list-style-type: none;">
                <li>
                    <span style="font-weight: normal">only used for chatting and infosec news</span>
                </li>
                <li>
                    Line : faraway_trime
                </li>
                <li>
                    Twitter : 0xf41
                </li>
                <li>
                    <br>
                    <span style="font-weight: normal">Dont spam here pls</span>
                </li>
                <li>
                    Email : fakhriputra123s@gmail.com
                </li>
            </ul>
        </h5>
    
        <h5 class="text">
                [fai@f4r4w4y profile]$ <span style="font-weight: normal">cat skills.txt</span>
            <ul style="list-style-type: none;">
                <li>
                    Android development
                </li>
                <li>
                    Web development
                </li>
                <li>
                    Fullstack development
                </li>
                <!-- TODO Uncomment this one when the time comes-->
                <!-- <li>
                    Pwning Apps and Machine
                </li> -->
                <li>
                    Amateur designer
                </li>
            </ul>
        </h5>
    
        <h5 class="text">
            [fai@f4r4w4y profile]$ <span style="font-weight: normal">cat professions.txt</span>
            <ul style="list-style-type: none;">
                <!-- TODO Uncomment this one when the time comes-->
                <!-- <li>
                    CTO of Ngeles
                </li> -->
                <li>
                    (mendung)10^6 player
                </li>
                <li>
                    DaskomLab Software Dev
                </li>
                <li>
                    Electronic Hobbyist
                </li>
            </ul>
        </h5>
    </div>

    <div class="right-term">
        <h5 class="text">
            [fai@f4r4w4y ~]$ <span style="font-weight: normal">ls</span>
            <ul style="list-style-type: none;">
                <li>
                    blogs
                </li>
                <li>
                    learning_journeyV1
                </li>
                <li>
                    weekly_report
                </li>
            </ul>
        </h5>
    </div>
</body>
</html>