<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Fira+Code|Press+Start+2P|Bitter:wght@700&&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/base.css">
    <link rel="stylesheet" href="/native.css">
    <link rel="apple-touch-icon" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="512x512"  href="../favicon/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">

    <title>f4r4w4y</title>
</head>
<body>

    <div class="fullscreen-bg">
        <img src="/pictures/bg1.jpg" alt="full-bg">
    </div>

    <div class="small-left-top-term">
        <div class="container">
            <h3 class="fullname">Muhammad Fakhri Putra <br> Supriyadi</h3>

            <h5 class="text">    
                [fai@f4r4w4y blogs]$ <span style="font-weight: normal">tldr ./mengautomasi-pembuatan-blog-dengan-pamdown-combo.md</span>
                <ul style="list-style-type: none;">
                    <li>
                        TL;DR <p>Sok we atuh cek aja <a target="_blank" href="https://github.com/fakhrip/fakhrip.github.io/tree/development">source code</a> nya sung, jangan lupa di star dan share repo nya kalau bermanfaat :D</p>

                    </li>
                </ul>
            </h5>
        </div>
    </div>

    <div class="small-left-bottom-term">
        <div class="container">
            <h5 class="text">    
                [fai@f4r4w4y blogs]$ <span style="font-weight: normal">tags ./mengautomasi-pembuatan-blog-dengan-pamdown-combo.md</span>
                <ul style="list-style-type: none;">
                    <li>
                        <div class="tags-container">
                            
                            <span class="tag" id="programming">
                                PROGRAMMING
                            </span>
                            
                            <span class="tag" id="python">
                                PYTHON
                            </span>
                            
                            <span class="tag" id="automation">
                                AUTOMATION
                            </span>
                            
                            <span class="tag" id="blogging">
                                BLOGGING
                            </span>
                            
                        </div>
                    </li>
                </ul>
            </h5>

            <h5 class="text">    
                [fai@f4r4w4y blogs]$ <span style="font-weight: normal">timing ./mengautomasi-pembuatan-blog-dengan-pamdown-combo.md</span>
                <ul style="list-style-type: none;">
                    <li>
                        Estimated <p>30 mins read + 30 more mins if you want to do it too</p>

                    </li>
                </ul>
            </h5>

            <h5 class="text">    
                [fai@f4r4w4y blogs]$ <span style="font-weight: normal">articlelastupdated ./mengautomasi-pembuatan-blog-dengan-pamdown-combo.md</span>
                <ul style="list-style-type: none;">
                    <li>
                        Last updated on October 11, 2020 at 10:40:11
                    </li>
                </ul>
            </h5>
        </div>
    </div>

    <div class="full-term">
        <div class="container text">
            <h5 class="text">
                [fai@f4r4w4y blogs]$ <span style="font-weight: normal">cd <a class="link underline" href="/blogs.html">..</a></span>
            </h5>

            <h5 class="text">
                [fai@f4r4w4y blogs]$ <span style="font-weight: normal">fancyblogcat <span id="location" style="font-weight: normal"></span></span>
            </h5>

            <hr/>
            <center>
                <span style="font-weight: normal">بِسْمِ ٱللَّٰهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ</span>
            </center>
            <hr/>
            
            <div class="blog-content">
                <h1>Mengautomasi pembuatan blog dengan menggunakan <em>PAMDown</em> combo</h1>

<p>Di minggu yang tenang dan sunyi merupakan saat yang tepat untuk selalu meng<em>explore</em> suatu hal yang baru, terlebih lagi akan sangat bagus jika dipakai untuk <em>blogging</em> karena hal ini bukan hanya meningkatkan seni menulis menjadi lebih baik juga bisa membuat CV lebih menarik 😎</p>

<p>Maka dari itu saya akan menyuguhkan satu artikel yang menurut saya sangat menarik bahasannya...</p>

<h3>Kenapa sih automasi automasi terus</h3>

<p>Dikarenakan ini merupakan pertama kalinya saya nge-<em>blog</em> dan saya sangat malas sekali jika harus membuat html pada tiap artikel yang saya buat.</p>

<blockquote>
  <p>ditambah gengsi pake wordpress :v</p>
</blockquote>

<p>Loh, kan udah ada Jekyll / Gatsby / Static Site Generator lainnya ?</p>

<p>Jawabannya ya simpel bukan berarti saya mau "<em>reinventing the wheel</em>" tapi ya iseng aja mau sekalian mempelajari sistem baru sekaligus <em>explore</em> hal hal yang sebelumnya belum saya sentuh</p>

<h3>Jadi, apa itu PAMDown ?</h3>

<p>PAMDown merupakan singkatan yang saya buat buat (biasalah <em>coder</em> kalau lagi iseng wkwk),</p>

<div class="codehilite"><pre><span></span><code>P =&gt; Python (Menggunakan jinja2 dan markdown2)
A =&gt; Github Pages Actions
MDown =&gt; Markdown
</code></pre></div>

<p><a target="_blank" href="https://jinja.palletsprojects.com/en/2.11.x/">Jinja</a> pada python nya sendiri saya pakai sebagai HTML Templating agar bisa memasukkan variable pada python kedalam HTML Template yang sudah saya buat.</p>

<p><a target="_blank" href="https://github.com/trentm/python-markdown2">Markdown2</a> nya berguna untuk mengubah blog yang saya tulis menggunakan markdown agar menjadi HTML (dalam bentuk variable pada python) yang nantinya bisa dimasukkan kedalam HTML Template menggunakan jinja.</p>

<p>Untuk terakhir <a target="_blank" href="https://github.com/marketplace/actions/github-pages-action">Github Pages Actions</a> sudah jelas saya gunakan agar python script yang dibuat bisa dijalankan pada server github secara otomatis pada saat deployment, yaa bisa dibilang CI/CD kecil kecilan lah.</p>

<h3>Talk is cheap, show me the code</h3>

<p>Okee jadi tahapan intinya seperti berikut</p>

<div class="codehilite"><pre><span></span><code>1. Kita akan membuat sebuah HTML Template sebagai dasar HTML yang ingin ditampilkan
2. Lalu kita buat sebuah file markdown yang isinya merupakan sebuah artikel
3. Setelah kedua file tersebut telah siap maka kita buat python script untuk melakukan *magic* nya (seperti yang sudah saya katakan diatas)
4. Terakhir kita setup github actions .yml nya untuk mengautomasi build &amp; deployment pada server github
5. Congratulation new skill acquired, PAMDown Combo 🤣
</code></pre></div>

<p>Let's execute the plan :</p>

<blockquote>
  <p>Contoh kodingan dibawah merupakan versi paling sederhana yang bisa kita buat, teman teman bisa juga melihat yang saya sudah buat pada repository saya, link nya dipaling atas yaa</p>
</blockquote>

<ol>
<li><p>HTML Templating menggunakan Jinja</p>

<p>Kita bisa menggunakan dengan cara paling simple yaitu menggunakan variable yang nanti akan kita berikan melalui python seperti berikut</p>

<div class="codehilite"><pre><span></span><code><span class="n">HTMLTEMPLATE</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&lt;!DOCTYPE html&gt;</span>
<span class="s2">&lt;html lang=&quot;en&quot;&gt;</span>
<span class="s2">&lt;head&gt;</span>
<span class="s2">&lt;meta charset=&quot;UTF-8&quot;&gt;</span>
<span class="s2">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span>
<span class="s2">&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span>
<span class="s2">&lt;/head&gt;</span>
<span class="s2">&lt;body&gt;</span>
<span class="s2">&lt;div&gt;</span>
<span class="s2">  {{ contents }}</span>
<span class="s2">&lt;/div&gt;</span>
<span class="s2">&lt;/body&gt;</span>
<span class="s2">&lt;/html&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>
</code></pre></div>

<p>Pada HTML Template tersebut terdapat <code>{{ contents }}</code> yang berarti dia akan meminta contents yang nantinya bisa diberikan oleh python pada kodingan selanjutnya.</p></li>
<li><p>Blog pada Markdown File</p>

<p>Sebagai contoh saja kita bisa buat file markdown (blog.md) seperti berikut</p>

<div class="codehilite"><pre><span></span><code><span class="gh"># Ini judul sangat besar</span>

<span class="gu">### lalu ini sub judul</span>

Dan disinilah kontennya
</code></pre></div></li>
<li><p>The magic script of python :v</p>

<p>Disini kita buat sebuah script python yang akan menggunakan kedua file diatas yang sudah kita buat.</p>

<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">jinja2</span> <span class="kn">import</span> <span class="n">Template</span>
<span class="kn">import</span> <span class="nn">markdown2</span>

<span class="n">HTMLTEMPLATE</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;&lt;!DOCTYPE html&gt;</span>
<span class="s2">&lt;html lang=&quot;en&quot;&gt;</span>
<span class="s2">&lt;head&gt;</span>
<span class="s2">&lt;meta charset=&quot;UTF-8&quot;&gt;</span>
<span class="s2">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span>
<span class="s2">&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span>
<span class="s2">&lt;/head&gt;</span>
<span class="s2">&lt;body&gt;</span>
<span class="s2">&lt;div&gt;</span>
<span class="s2">  {{ contents }}</span>
<span class="s2">&lt;/div&gt;</span>
<span class="s2">&lt;/body&gt;</span>
<span class="s2">&lt;/html&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="c1"># Disini kita baca isi dari file markdown nya (blognya)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;blog.md&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span> <span class="p">:</span>

<span class="c1"># Lalu kita konversi markdown menjadi html dengan 1 baris berikut</span>
<span class="n">markdown_yang_telah_dikonversi</span> <span class="o">=</span> <span class="n">markdown2</span><span class="o">.</span><span class="n">markdown</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

<span class="c1"># Setelah itu kita masukan markdown yang telah dikonversi menjadi variable `contents` yang akan dimasukkan kedalam HTMLTEMPLATE yang sudah kita buat</span>
<span class="n">html_akhir</span> <span class="o">=</span> <span class="n">Template</span><span class="p">(</span><span class="n">HTMLTEMPLATE</span><span class="p">)</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">contents</span> <span class="o">=</span> <span class="n">markdown_yang_telah_dikonversi</span><span class="p">)</span>

<span class="c1"># Terakhir kita tulis isi html_akhir kedalam sebuah file yang kita beri nama index.html sebagai html utama dari website kita</span>
<span class="n">indexFile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;index.html&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="n">indexFile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">html_akhir</span><span class="p">)</span>
<span class="n">indexFile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>

<p>Mari berinama file python tersebut <code>magic.py</code>.</p></li>
<li><p>Github Pages Actions</p>

<p>Setelah semua file sudah siap, sekarang mari kita buat automasi pada tahap build dan deployment nya (CI/CD).</p>

<p>Kita buat dengan cara membuat repository baru dengan nama <code>username_github_mu.github.io</code>.</p>

<p><img src="../pictures/site1/github1.png" alt="github-setup-create-repo" /></p>

<p>Gambar diatas terdapat <em>merah-merah</em> error karena saya sudah memiliki repository yang sama.</p>

<p>Lalu kita inisialisasi direktori lokal, stage &amp; commit semua file serta push ke server remote github nya dengan cara (dan jangan lupa kita harus push ke branch yang baru disini saya buat <code>development</code>, alasannya akan saya kasih tau lebih lanjut dibawah).</p>

<div class="codehilite"><pre><span></span><code><span class="nb">cd</span> <span class="o">[</span>folder projek nya<span class="o">]</span>
git init
git add -A
git commit -m <span class="s1">&#39;first commit&#39;</span>
git checkout -b development
git push origin development
</code></pre></div>

<p>Lalu kita harus setup default branch nya ke branch baru yang tadi kita sudah buat seperti berikut.</p>

<p><img src="../pictures/site1/github2.png" alt="github-setup-change-default-branch" /></p>

<p>Setelah itu kita bisa membuat file <code>gh-pages.yml</code> pada folder <code>.github/workflows/</code> di direktori projek nya seperti berikut.</p>

<div class="codehilite"><pre><span></span><code><span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Automasi build dan deploy</span>

<span class="nt">on</span><span class="p">:</span>
<span class="nt">push</span><span class="p">:</span>
<span class="nt">branches</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">development</span>  <span class="c1"># default branch</span>

<span class="nt">jobs</span><span class="p">:</span>
<span class="nt">build_and_deploy</span><span class="p">:</span>
<span class="nt">runs-on</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">ubuntu-latest</span><span class="p p-Indicator">]</span>
<span class="nt">steps</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actions/checkout@v2</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Setup Python</span>
  <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v2</span>
  <span class="nt">with</span><span class="p">:</span>
    <span class="nt">python-version</span><span class="p">:</span> <span class="s">&#39;3.x&#39;</span>  

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Install dependencies</span>
  <span class="nt">run</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pip install jinja markdown2</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Run magic script</span>
  <span class="nt">run</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">python magic.py</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Deploy site</span>
  <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">peaceiris/actions-gh-pages@v3</span>
  <span class="nt">with</span><span class="p">:</span>
    <span class="nt">github_token</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${{ secrets.PERSONAL_TOKEN }}</span>
    <span class="nt">publish_dir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">./</span>
    <span class="nt">publish_branch</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">master</span>  <span class="c1"># deploying branch</span>
</code></pre></div>

<p>Jika semua sudah komplit sekarang <em>last but not least</em>.</p>

<p>Kita buat personal token yang akan kita jadikan sebuah secret yang nantinya akan digunakan oleh file automasi .yml nya seperti berikut.</p>

<p><img src="../pictures/site1/github3.png" alt="github-setup-create-personal-token" /></p>

<p><img src="../pictures/site1/github4.png" alt="github-setup-create-secret-token" /></p>

<p>Setelah semuanya selesai lalu masuklah tahap akhir yaitu kita commit perubahan terakhir nya dan kita push dengan cara.</p>

<div class="codehilite"><pre><span></span><code>git add -A
git commit -m <span class="s1">&#39;second commit&#39;</span>
git push origin development
</code></pre></div>

<p>Lalu secara otomatis web kamu akan tersedia di link <code>https://username_github_mu.github.io</code>.</p></li>
<li><p>CONGRATS, you have master the PAMDown combo</p></li>
</ol>

<h3>Last word</h3>

<p>Semoga artikel nya mudah dipahami dan menyenangkan, jika memang dirasa bermanfaat silahkan sebarkan kepada yang lainnya agar ilmu nya tidak berhenti disini saja.</p>

<p>Terimakasih, mohon maaf bila ada kesalahan 🙏.</p>

            </div>

            <br/>
            <hr/>
            <center>
                <span style="font-weight: normal">Comment(s)</span>
            </center>
            <hr/>

            <script src="https://utteranc.es/client.js"
                repo="fakhrip/fakhrip.github.io"
                issue-term="pathname"
                label="blog-post-comment"
                theme="photon-dark"
                crossorigin="anonymous"
                async>
            </script>
        </div>
    </div>
</body>
<script>
    document.getElementById("location").innerHTML = './' + window.location.pathname.substring(window.location.pathname.lastIndexOf('/') + 1);
</script>
</html>